body{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    width: 100%;
}

header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    width: 100%;
    background-color: #fafafa;
}

 nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    text-align: center;
    width: 100%;
    row-gap: 24px;
    margin-bottom: 60px;
}

header nav >*{
    margin: auto;
}

header nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bolder;
    
    width: 70%;
    padding: 20px;
    background-color: white;
}

 .description{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    text-align: center;
    width: 100%;
}

.description img{
    /* border: solid 2px green; */
    margin: auto;
    width: 280px;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    text-align: center;
}



.sect img{
    width: 270px;
}

footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* margin: auto; */
    text-align: center;
}

footer a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}



.a3,.a4,.a5{
    display: none;
}

footer .links{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
    margin: auto;
    
}

.a2{
    grid-column: 5/6;
}

@media(min-width:721px) and (max-width:900px){  /* ////////////////// */

   nav{
        
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 60px 60px;
        grid-template-areas: "stud stud stud" "a1 a2 a3";
    }

    nav h1{
        grid-area: stud;
    }

    nav #a1{
        grid-area: a1;
    }

    nav #a2{
        grid-area: a2;
    }
    nav #a3{
        grid-area: a3;
    }

    .description{
        
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 200px;
        grid-template-areas: "text imag";
    }

    .description img{
        grid-area: imag;
    }

    .description p{
        grid-area: text;
    }

    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    main h2{
        grid-column: 1/3;
    }

    .a2{
        display: none;
    } 

    .a3,.a4,.a5{
        display: block;
    } 

    .a1{
       grid-column: 1/2;
    }

    .a3{
       grid-column: 3/4;
    }
    .a4{
        grid-column: 4/5;
    }
    .a5{
        grid-column: 5/6;
    }
}




@media(min-width:901px){
   nav{
        
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 60px;
        grid-template-areas: "stud stud stud" "a1 a2 a3";
    }  

    nav #a1{
       grid-column: 6/7;
    }

    nav #a2{
        grid-column: 7/8;
    }
    nav #a3{
        grid-column: 8/9;
    }

    .description{
        
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 200px;
        grid-template-areas: "text imag";
    }

    .description img{
        grid-area: imag;
    }

    .description p{
        grid-area: text;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
    }

    main h2{
        grid-column: 1/4;
    }

    .a2{
        display: none;
    } 

    .a3,.a4,.a5{
        display: block;
    } 

    .a1{
       grid-column: 1/2;
    }

    .a3{
       grid-column: 3/4;
    }
    .a4{
        grid-column: 4/5;
    }
    .a5{
        grid-column: 5/6;
    }

    
}

